<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Ajedrez Caballo</title>
    <script language="javascript" type="text/javascript" src="Caballo.js"></script>
</head>

<body>
    <table width="400px" height="400px" ; border="0" cellspacing="2" cellpadding="2" bgcolor="#000000">
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c00" ondragover="DragOver(event)" ondrop="check(0,0)"><img src="horse.png" alt="Caballo" width="46px" height="46px"> </td>
            <td width="47.75px" height="47.75px" id="c01" ondragover="DragOver(event)" ondrop="check(0,1)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c02" ondragover="DragOver(event)" ondrop="check(0,2)"></td>
            <td width="47.75px" height="47.75px" id="c03" ondragover="DragOver(event)" ondrop="check(0,3)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c04" ondragover="DragOver(event)" ondrop="check(0,4)"></td>
            <td width="47.75px" height="47.75px" id="c05" ondragover="DragOver(event)" ondrop="check(0,5)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c06" ondragover="DragOver(event)" ondrop="check(0,6)"></td>
            <td width="47.75px" height="47.75px" id="c07" ondragover="DragOver(event)" ondrop="check(0,7)" bgcolor="#ffffff"></td>
        </tr>
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c10" ondragover="DragOver(event)" ondrop="check(1,0)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c11" ondragover="DragOver(event)" ondrop="check(1,1)"></td>
            <td width="47.75px" height="47.75px" id="c12" ondragover="DragOver(event)" ondrop="check(1,2)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c13" ondragover="DragOver(event)" ondrop="check(1,3)"></td>
            <td width="47.75px" height="47.75px" id="c14" ondragover="DragOver(event)" ondrop="check(1,4)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c15" ondragover="DragOver(event)" ondrop="check(1,5)"></td>
            <td width="47.75px" height="47.75px" id="c16" ondragover="DragOver(event)" ondrop="check(1,6)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c17" ondragover="DragOver(event)" ondrop="check(1,7)"></td>
        </tr>
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c20" ondragover="DragOver(event)" ondrop="check(2,0)"></td>
            <td width="47.75px" height="47.75px" id="c21" ondragover="DragOver(event)" ondrop="check(2,1)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c22" ondragover="DragOver(event)" ondrop="check(2,2)"></td>
            <td width="47.75px" height="47.75px" id="c23" ondragover="DragOver(event)" ondrop="check(2,3)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c24" ondragover="DragOver(event)" ondrop="check(2,4)"></td>
            <td width="47.75px" height="47.75px" id="c25" ondragover="DragOver(event)" ondrop="check(2,5)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c26" ondragover="DragOver(event)" ondrop="check(2,6)"></td>
            <td width="47.75px" height="47.75px" id="c27" ondragover="DragOver(event)" ondrop="check(2,7)" bgcolor="#ffffff"></td>
        </tr>
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c30" ondragover="DragOver(event)" ondrop="check(3,0)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c31" ondragover="DragOver(event)" ondrop="check(3,1)"></td>
            <td width="47.75px" height="47.75px" id="c32" ondragover="DragOver(event)" ondrop="check(3,2)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c33" ondragover="DragOver(event)" ondrop="check(3,3)"></td>
            <td width="47.75px" height="47.75px" id="c34" ondragover="DragOver(event)" ondrop="check(3,4)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c35" ondragover="DragOver(event)" ondrop="check(3,5)"></td>
            <td width="47.75px" height="47.75px" id="c36" ondragover="DragOver(event)" ondrop="check(3,6)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c37" ondragover="DragOver(event)" ondrop="check(3,7)"></td>
        </tr>
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c40" ondragover="DragOver(event)" ondrop="check(4,0)"></td>
            <td width="47.75px" height="47.75px" id="c41" ondragover="DragOver(event)" ondrop="check(4,1)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c42" ondragover="DragOver(event)" ondrop="check(4,2)"></td>
            <td width="47.75px" height="47.75px" id="c43" ondragover="DragOver(event)" ondrop="check(4,3)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c44" ondragover="DragOver(event)" ondrop="check(4,4)"></td>
            <td width="47.75px" height="47.75px" id="c45" ondragover="DragOver(event)" ondrop="check(4,5)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c46" ondragover="DragOver(event)" ondrop="check(4,6)"></td>
            <td width="47.75px" height="47.75px" id="c47" ondragover="DragOver(event)" ondrop="check(4,7)" bgcolor="#ffffff"></td>
        </tr>
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c50" ondragover="DragOver(event)" ondrop="check(5,0)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c51" ondragover="DragOver(event)" ondrop="check(5,1)"></td>
            <td width="47.75px" height="47.75px" id="c52" ondragover="DragOver(event)" ondrop="check(5,2)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c53" ondragover="DragOver(event)" ondrop="check(5,3)"></td>
            <td width="47.75px" height="47.75px" id="c54" ondragover="DragOver(event)" ondrop="check(5,4)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c55" ondragover="DragOver(event)" ondrop="check(5,5)"></td>
            <td width="47.75px" height="47.75px" id="c56" ondragover="DragOver(event)" ondrop="check(5,6)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c57" ondragover="DragOver(event)" ondrop="check(5,7)"></td>
        </tr>
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c60" ondragover="DragOver(event)" ondrop="check(6,0)"></td>
            <td width="47.75px" height="47.75px" id="c61" ondragover="DragOver(event)" ondrop="check(6,1)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c62" ondragover="DragOver(event)" ondrop="check(6,2)"></td>
            <td width="47.75px" height="47.75px" id="c63" ondragover="DragOver(event)" ondrop="check(6,3)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c64" ondragover="DragOver(event)" ondrop="check(6,4)"></td>
            <td width="47.75px" height="47.75px" id="c65" ondragover="DragOver(event)" ondrop="check(6,5)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c66" ondragover="DragOver(event)" ondrop="check(6,6)"></td>
            <td width="47.75px" height="47.75px" id="c67" ondragover="DragOver(event)" ondrop="check(6,7)" bgcolor="#ffffff"></td>
        </tr>
        <tr align="center">
            <td width="47.75px" height="47.75px" id="c70" ondragover="DragOver(event)" ondrop="check(7,0)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c71" ondragover="DragOver(event)" ondrop="check(7,1)"></td>
            <td width="47.75px" height="47.75px" id="c72" ondragover="DragOver(event)" ondrop="check(7,2)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c73" ondragover="DragOver(event)" ondrop="check(7,3)"></td>
            <td width="47.75px" height="47.75px" id="c74" ondragover="DragOver(event)" ondrop="check(7,4)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c75" ondragover="DragOver(event)" ondrop="check(7,5)"></td>
            <td width="47.75px" height="47.75px" id="c76" ondragover="DragOver(event)" ondrop="check(7,6)" bgcolor="#ffffff"></td>
            <td width="47.75px" height="47.75px" id="c77" ondragover="DragOver(event)" ondrop="check(7,7)"></td>
        </tr>
    </table>
</body>

</html>